# .env.development
# Server Port
VITE_SEVER_PORT=9898
# Server Proxy
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# 开启vite-plugin-vue-setup-extend
VITE_SETUP_EXTEND=false


# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload